{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",  // Change this to "es6" or another appropriate module system
        "outDir": "../../out/media",
        "strict": true,
        "esModuleInterop": true,
        "lib": ["dom", "es6"],
        "skipLibCheck": true  // This skips type checking of declaration files
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules"]  // Ensure node_modules are excluded
}
